
T0B58 000:003 SEGGER J-Link V6.48b Log File (0000ms, 0003ms total)
T0B58 000:003 DLL Compiled: Aug  2 2019 10:18:25 (0000ms, 0003ms total)
T0B58 000:003 Logging started @ 2025-04-15 07:11 (0000ms, 0003ms total)
T0B58 000:003 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T0B58 000:003 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0089ms, 0092ms total)
T0B58 000:003 WEBSRV Webserver running on local port 19080 (0089ms, 0092ms total)
T0B58 000:003   returns O.K. (0089ms, 0092ms total)
T0B58 000:092 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0092ms total)
T0B58 000:092 JLINK_TIF_GetAvailable(...) (0000ms, 0092ms total)
T0B58 000:092 JLINK_SetErrorOutHandler(...) (0000ms, 0092ms total)
T0B58 000:092 JLINK_ExecCommand("ProjectFile = "C:\Users\yuanh\Desktop\sensor\dataProcess\JLinkSettings.ini"", ...). Ref file found at: E:\keil5\ARM\Segger\JLinkDevices.ref (0001ms, 0093ms total)
T0B58 000:092 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0001ms, 0093ms total)
T0B58 000:092 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.  returns 0x00 (0065ms, 0157ms total)
T0B58 000:160 JLINK_ExecCommand("Device = GD32F103RG", ...). Device "GD32F103RG" selected.  returns 0x00 (0002ms, 0159ms total)
T0B58 000:162 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0159ms total)
T0B58 000:162 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0159ms total)
T0B58 000:162 JLINK_GetDLLVersion()  returns 64802 (0000ms, 0159ms total)
T0B58 000:162 JLINK_GetFirmwareString(...) (0000ms, 0159ms total)
T0B58 000:168 JLINK_GetDLLVersion()  returns 64802 (0000ms, 0159ms total)
T0B58 000:168 JLINK_GetCompileDateTime() (0000ms, 0159ms total)
T0B58 000:171 JLINK_GetFirmwareString(...) (0000ms, 0159ms total)
T0B58 000:174 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0159ms total)
T0B58 000:182 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0160ms total)
T0B58 000:184 JLINK_SetSpeed(5000) (0000ms, 0160ms total)
T0B58 000:184 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p1, Little endian. -- Max. mem block: 0x00011028
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 003BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 003BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0190ms, 0350ms total)
T0B58 000:374 JLINK_GetDLLVersion()  returns 64802 (0000ms, 0350ms total)
T0B58 000:374 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0350ms total)
T0B58 000:374 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0350ms total)
T0B58 000:377 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0350ms total)
T0B58 000:377 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0350ms total)
T0B58 000:377 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0351ms total)
T0B58 000:378 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0351ms total)
T0B58 000:378 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0351ms total)
T0B58 000:378 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0351ms total)
T0B58 000:378 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0351ms total)
T0B58 000:378 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0351ms total)
T0B58 000:378 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0351ms total)
T0B58 000:378 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0351ms total)
T0B58 000:378 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0351ms total)
T0B58 000:378 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 1 (0000ms, 0351ms total)
T0B58 000:378 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0351ms total)
T0B58 000:378 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0351ms total)
T0B58 000:378 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0425ms total)
T0B58 000:452 JLINK_Halt()  returns 0x00 (0000ms, 0425ms total)
T0B58 000:452 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0425ms total)
T0B58 000:452 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0426ms total)
T0B58 000:453 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0426ms total)
T0B58 000:466 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0427ms total)
T0B58 000:476 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0427ms total)
T0B58 000:476 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0427ms total)
T0B58 000:476 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0427ms total)
T0B58 000:484 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0427ms total)
T0B58 000:490 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 0427ms total)
T0B58 000:490 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0428ms total)
T0B58 000:491 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0429ms total)
T0B58 000:492 JLINK_Halt()  returns 0x00 (0000ms, 0429ms total)
T0B58 000:492 JLINK_IsHalted()  returns TRUE (0000ms, 0429ms total)
T0B58 000:494 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0002ms, 0431ms total)
T0B58 000:496 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0431ms total)
T0B58 000:496 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0431ms total)
T0B58 000:496 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0431ms total)
T0B58 000:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0B58 000:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0B58 000:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0B58 000:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0B58 000:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0B58 000:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0B58 000:496 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0431ms total)
T0B58 000:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0B58 000:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0B58 000:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0B58 000:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T0B58 000:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0431ms total)
T0B58 000:496 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0431ms total)
T0B58 000:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0431ms total)
T0B58 000:496 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T0B58 000:496 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T0B58 000:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0B58 000:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0432ms total)
T0B58 000:497 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0436ms total)
T0B58 000:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0439ms total)
T0B58 000:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0436ms total)
T0B58 000:504 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0436ms total)
T0B58 000:504 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
T0B58 000:504 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0436ms total)
T0B58 000:504 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0436ms total)
T0B58 000:504 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0436ms total)
T0B58 000:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0437ms total)
T0B58 000:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T0B58 000:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T0B58 000:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T0B58 000:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T0B58 000:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T0B58 000:505 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0437ms total)
T0B58 000:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T0B58 000:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T0B58 000:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T0B58 000:505 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T0B58 000:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0437ms total)
T0B58 000:505 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0437ms total)
T0B58 000:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0437ms total)
T0B58 000:505 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T0B58 000:505 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T0B58 000:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T0B58 000:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0437ms total)
T0B58 000:505 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0440ms total)
T0B58 000:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0442ms total)
T0B58 000:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0440ms total)
T0B58 000:510 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0440ms total)
T0B58 000:510 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0440ms total)
T0B58 000:510 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0440ms total)
T0B58 000:510 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0440ms total)
T0B58 000:510 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0440ms total)
T0B58 000:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0B58 000:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0B58 000:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0B58 000:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0B58 000:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0B58 000:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0B58 000:510 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0440ms total)
T0B58 000:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0B58 000:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0B58 000:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0B58 000:510 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T0B58 000:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T0B58 000:510 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 0440ms total)
T0B58 000:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0441ms total)
T0B58 000:511 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T0B58 000:511 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T0B58 000:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0B58 000:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0441ms total)
T0B58 000:511 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0443ms total)
T0B58 000:513 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T0B58 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0B58 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0B58 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0B58 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0B58 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T0B58 000:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0445ms total)
T0B58 000:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0443ms total)
T0B58 000:559 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0443ms total)
T0B58 000:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0443ms total)
T0B58 000:560 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0443ms total)
T0B58 000:560 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0443ms total)
T0B58 000:560 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0443ms total)
T0B58 000:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0B58 000:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0B58 000:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0B58 000:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0B58 000:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0B58 000:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0B58 000:560 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0443ms total)
T0B58 000:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0B58 000:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0B58 000:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0B58 000:560 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T0B58 000:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0443ms total)
T0B58 000:560 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0443ms total)
T0B58 000:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
T0B58 000:560 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T0B58 000:560 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T0B58 000:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0B58 000:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0443ms total)
T0B58 000:560 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0446ms total)
T0B58 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0B58 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0B58 000:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0448ms total)
T0B58 000:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0446ms total)
T0B58 000:569 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0446ms total)
T0B58 000:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T0B58 000:570 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0446ms total)
T0B58 000:570 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0446ms total)
T0B58 000:570 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0446ms total)
T0B58 000:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0B58 000:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0B58 000:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0B58 000:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0B58 000:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0B58 000:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0B58 000:570 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0446ms total)
T0B58 000:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0B58 000:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0B58 000:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0B58 000:570 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T0B58 000:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0446ms total)
T0B58 000:570 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0446ms total)
T0B58 000:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0446ms total)
T0B58 000:570 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T0B58 000:570 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T0B58 000:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0B58 000:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0446ms total)
T0B58 000:570 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0449ms total)
T0B58 000:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0451ms total)
T0B58 000:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0449ms total)
T0B58 000:575 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0449ms total)
T0B58 000:575 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0449ms total)
T0B58 000:575 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0449ms total)
T0B58 000:575 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0449ms total)
T0B58 000:575 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0449ms total)
T0B58 000:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0B58 000:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0B58 000:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0B58 000:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0B58 000:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0B58 000:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0B58 000:576 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0449ms total)
T0B58 000:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0B58 000:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0B58 000:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0B58 000:576 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T0B58 000:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T0B58 000:576 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 0449ms total)
T0B58 000:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T0B58 000:576 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T0B58 000:576 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T0B58 000:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T0B58 000:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0449ms total)
T0B58 000:576 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0451ms total)
T0B58 000:578 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T0B58 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T0B58 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T0B58 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T0B58 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T0B58 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T0B58 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T0B58 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T0B58 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T0B58 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T0B58 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T0B58 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T0B58 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T0B58 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T0B58 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T0B58 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T0B58 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T0B58 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T0B58 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T0B58 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T0B58 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T0B58 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T0B58 000:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0453ms total)
T0B58 000:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0451ms total)
T0B58 000:626 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0451ms total)
T0B58 000:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0451ms total)
T0B58 000:627 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0451ms total)
T0B58 000:627 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0451ms total)
T0B58 000:627 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0451ms total)
T0B58 000:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0B58 000:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0B58 000:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0B58 000:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0B58 000:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0B58 000:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0B58 000:627 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0451ms total)
T0B58 000:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0B58 000:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0B58 000:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0B58 000:627 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T0B58 000:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0451ms total)
T0B58 000:627 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0451ms total)
T0B58 000:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0451ms total)
T0B58 000:627 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T0B58 000:627 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T0B58 000:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0B58 000:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0451ms total)
T0B58 000:627 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0454ms total)
T0B58 000:630 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0B58 000:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0456ms total)
T0B58 000:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0454ms total)
T0B58 000:636 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0454ms total)
T0B58 000:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0454ms total)
T0B58 000:636 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0454ms total)
T0B58 000:636 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0454ms total)
T0B58 000:636 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0454ms total)
T0B58 000:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0B58 000:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0B58 000:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0B58 000:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0B58 000:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0B58 000:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0B58 000:636 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0454ms total)
T0B58 000:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0B58 000:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0B58 000:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0B58 000:636 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T0B58 000:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
T0B58 000:636 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0454ms total)
T0B58 000:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T0B58 000:636 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T0B58 000:636 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T0B58 000:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0B58 000:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0454ms total)
T0B58 000:636 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0457ms total)
T0B58 000:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0460ms total)
T0B58 000:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0457ms total)
T0B58 000:642 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0457ms total)
T0B58 000:642 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0457ms total)
T0B58 000:642 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0457ms total)
T0B58 000:642 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0457ms total)
T0B58 000:642 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0457ms total)
T0B58 000:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0B58 000:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0B58 000:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0B58 000:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0B58 000:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0B58 000:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0B58 000:642 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0457ms total)
T0B58 000:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0B58 000:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0B58 000:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0B58 000:642 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T0B58 000:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0457ms total)
T0B58 000:642 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 0457ms total)
T0B58 000:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0457ms total)
T0B58 000:642 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T0B58 000:642 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T0B58 000:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0B58 000:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0457ms total)
T0B58 000:642 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0460ms total)
T0B58 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T0B58 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T0B58 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T0B58 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T0B58 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T0B58 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T0B58 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T0B58 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T0B58 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T0B58 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T0B58 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T0B58 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T0B58 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T0B58 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T0B58 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T0B58 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T0B58 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T0B58 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T0B58 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T0B58 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T0B58 000:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0463ms total)
T0B58 000:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0460ms total)
T0B58 000:690 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0460ms total)
T0B58 000:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0460ms total)
T0B58 000:690 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0460ms total)
T0B58 000:690 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0460ms total)
T0B58 000:690 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0460ms total)
T0B58 000:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0B58 000:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0B58 000:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0B58 000:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0B58 000:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0B58 000:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0B58 000:690 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0460ms total)
T0B58 000:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0B58 000:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0B58 000:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0B58 000:690 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T0B58 000:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0460ms total)
T0B58 000:690 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0460ms total)
T0B58 000:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0460ms total)
T0B58 000:690 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T0B58 000:690 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T0B58 000:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T0B58 000:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0460ms total)
T0B58 000:690 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0463ms total)
T0B58 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T0B58 000:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0466ms total)
T0B58 000:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0463ms total)
T0B58 000:699 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0463ms total)
T0B58 000:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0463ms total)
T0B58 000:699 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0463ms total)
T0B58 000:699 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0463ms total)
T0B58 000:699 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0463ms total)
T0B58 000:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T0B58 000:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T0B58 000:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T0B58 000:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T0B58 000:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T0B58 000:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T0B58 000:699 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0463ms total)
T0B58 000:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T0B58 000:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T0B58 000:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T0B58 000:699 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T0B58 000:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0463ms total)
T0B58 000:699 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0463ms total)
T0B58 000:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0463ms total)
T0B58 000:699 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T0B58 000:699 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T0B58 000:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T0B58 000:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0463ms total)
T0B58 000:699 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0466ms total)
T0B58 000:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0469ms total)
T0B58 000:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0466ms total)
T0B58 000:705 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0466ms total)
T0B58 000:705 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0466ms total)
T0B58 000:705 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0466ms total)
T0B58 000:705 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0466ms total)
T0B58 000:705 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0466ms total)
T0B58 000:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0B58 000:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0B58 000:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0B58 000:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0B58 000:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0B58 000:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0B58 000:705 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0466ms total)
T0B58 000:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0B58 000:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0B58 000:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0B58 000:705 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T0B58 000:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0466ms total)
T0B58 000:705 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 0466ms total)
T0B58 000:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T0B58 000:705 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T0B58 000:705 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T0B58 000:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T0B58 000:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0466ms total)
T0B58 000:706 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0469ms total)
T0B58 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T0B58 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T0B58 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T0B58 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T0B58 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T0B58 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T0B58 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T0B58 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T0B58 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T0B58 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T0B58 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T0B58 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T0B58 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T0B58 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T0B58 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T0B58 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T0B58 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T0B58 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T0B58 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T0B58 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T0B58 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T0B58 000:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0471ms total)
T0B58 000:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0469ms total)
T0B58 000:754 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0469ms total)
T0B58 000:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0469ms total)
T0B58 000:755 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0469ms total)
T0B58 000:755 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0469ms total)
T0B58 000:755 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0469ms total)
T0B58 000:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0B58 000:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0B58 000:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0B58 000:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0B58 000:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0B58 000:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0B58 000:755 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0469ms total)
T0B58 000:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0B58 000:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0B58 000:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0B58 000:755 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T0B58 000:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T0B58 000:755 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0469ms total)
T0B58 000:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T0B58 000:755 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T0B58 000:755 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T0B58 000:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T0B58 000:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0469ms total)
T0B58 000:755 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0472ms total)
T0B58 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T0B58 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T0B58 000:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0474ms total)
T0B58 000:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0472ms total)
T0B58 000:764 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0472ms total)
T0B58 000:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0472ms total)
T0B58 000:765 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0472ms total)
T0B58 000:765 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0472ms total)
T0B58 000:765 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0472ms total)
T0B58 000:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0B58 000:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0B58 000:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0B58 000:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0B58 000:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0B58 000:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0B58 000:765 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0472ms total)
T0B58 000:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0B58 000:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0B58 000:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0B58 000:765 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T0B58 000:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0472ms total)
T0B58 000:765 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 0472ms total)
T0B58 000:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
T0B58 000:765 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T0B58 000:765 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T0B58 000:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T0B58 000:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0472ms total)
T0B58 000:765 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0475ms total)
T0B58 000:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0477ms total)
T0B58 000:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0475ms total)
T0B58 000:770 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0475ms total)
T0B58 000:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0475ms total)
T0B58 000:832 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0002ms, 0477ms total)
T0B58 000:834 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0477ms total)
T0B58 000:834 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0477ms total)
T0B58 000:834 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0477ms total)
T0B58 000:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0B58 000:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0B58 000:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0B58 000:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0B58 000:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0B58 000:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0B58 000:835 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0477ms total)
T0B58 000:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0B58 000:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0B58 000:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0B58 000:835 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T0B58 000:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0477ms total)
T0B58 000:835 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0477ms total)
T0B58 000:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0477ms total)
T0B58 000:835 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T0B58 000:835 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T0B58 000:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T0B58 000:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0477ms total)
T0B58 000:835 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0481ms total)
T0B58 000:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0483ms total)
T0B58 000:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0481ms total)
T0B58 000:841 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0481ms total)
T0B58 000:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0481ms total)
T0B58 000:842 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 70 04 00 20 49 01 00 08 E1 07 00 08 D9 07 00 08 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0003ms, 0484ms total)
T0B58 000:845 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 4F EA E0 74 B8 EB 00 00 61 EB 04 01 E9 E7 83 F0 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0001ms, 0485ms total)
T0B58 000:846 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0485ms total)
T0B58 000:846 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0485ms total)
T0B58 000:846 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0485ms total)
T0B58 000:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0B58 000:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0B58 000:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0B58 000:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0B58 000:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0B58 000:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T0B58 000:846 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0485ms total)
T0B58 000:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T0B58 000:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T0B58 000:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T0B58 000:847 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T0B58 000:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0486ms total)
T0B58 000:847 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0486ms total)
T0B58 000:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0486ms total)
T0B58 000:847 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T0B58 000:847 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T0B58 000:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T0B58 000:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0486ms total)
T0B58 000:847 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0489ms total)
T0B58 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T0B58 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T0B58 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T0B58 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T0B58 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T0B58 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T0B58 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T0B58 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T0B58 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T0B58 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T0B58 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T0B58 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T0B58 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T0B58 000:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0491ms total)
T0B58 000:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0489ms total)
T0B58 000:880 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0489ms total)
T0B58 000:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0489ms total)
T0B58 000:881 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 80 13 A7 EB 06 08 10 1B D6 46 08 F2 FD 38 73 EB ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0003ms, 0492ms total)
T0B58 000:884 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: C8 F1 40 02 50 46 FF F7 77 FF 05 46 0E 46 50 46 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0001ms, 0493ms total)
T0B58 000:886 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0493ms total)
T0B58 000:886 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0493ms total)
T0B58 000:886 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0493ms total)
T0B58 000:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0494ms total)
T0B58 000:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0B58 000:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0B58 000:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0B58 000:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0B58 000:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0B58 000:887 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0494ms total)
T0B58 000:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0B58 000:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0B58 000:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0B58 000:887 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T0B58 000:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0494ms total)
T0B58 000:887 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0494ms total)
T0B58 000:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T0B58 000:887 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T0B58 000:887 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T0B58 000:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0B58 000:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0494ms total)
T0B58 000:887 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0496ms total)
T0B58 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T0B58 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T0B58 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T0B58 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T0B58 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T0B58 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T0B58 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T0B58 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T0B58 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T0B58 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T0B58 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T0B58 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T0B58 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T0B58 000:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0499ms total)
T0B58 000:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0496ms total)
T0B58 000:920 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0496ms total)
T0B58 000:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0496ms total)
T0B58 000:920 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 13 54 10 BD 18 ED 00 E0 00 E4 00 E0 00 BF FE E7 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0003ms, 0499ms total)
T0B58 000:923 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 50 EA 01 02 F2 D1 64 1C 03 9A C4 F1 11 03 14 44 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0002ms, 0501ms total)
T0B58 000:925 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0501ms total)
T0B58 000:925 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0501ms total)
T0B58 000:925 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0501ms total)
T0B58 000:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0B58 000:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0B58 000:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0B58 000:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0B58 000:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0B58 000:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0B58 000:925 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0501ms total)
T0B58 000:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0B58 000:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0B58 000:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0B58 000:925 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T0B58 000:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0501ms total)
T0B58 000:925 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0501ms total)
T0B58 000:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0501ms total)
T0B58 000:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T0B58 000:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T0B58 000:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0B58 000:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0501ms total)
T0B58 000:925 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0504ms total)
T0B58 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T0B58 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T0B58 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T0B58 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T0B58 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T0B58 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T0B58 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T0B58 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T0B58 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T0B58 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T0B58 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T0B58 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T0B58 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T0B58 000:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0507ms total)
T0B58 000:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0504ms total)
T0B58 000:959 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0504ms total)
T0B58 000:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0504ms total)
T0B58 000:959 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 00 14 0A E0 44 F4 80 14 01 E0 44 F4 40 14 72 78 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0003ms, 0507ms total)
T0B58 000:962 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 01 A8 52 46 C0 5D 17 99 90 47 6D 1C 7F 1C 4F 45 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0002ms, 0509ms total)
T0B58 000:964 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0509ms total)
T0B58 000:964 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0509ms total)
T0B58 000:964 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0509ms total)
T0B58 000:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0B58 000:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0B58 000:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0B58 000:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0B58 000:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0B58 000:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0B58 000:964 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0509ms total)
T0B58 000:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0B58 000:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0B58 000:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0B58 000:964 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T0B58 000:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0509ms total)
T0B58 000:964 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0509ms total)
T0B58 000:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T0B58 000:964 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T0B58 000:964 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T0B58 000:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0B58 000:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0509ms total)
T0B58 000:964 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0512ms total)
T0B58 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T0B58 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T0B58 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T0B58 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T0B58 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T0B58 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T0B58 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T0B58 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T0B58 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T0B58 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T0B58 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T0B58 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T0B58 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T0B58 000:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0515ms total)
T0B58 000:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0512ms total)
T0B58 000:998 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0512ms total)
T0B58 000:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0512ms total)
T0B58 001:000 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 0D 02 0C 9B 0F 99 4F F0 00 0B 91 46 10 93 00 92 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0003ms, 0515ms total)
T0B58 001:003 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 00 BF 00 BF 30 BD 21 B1 82 68 42 F4 00 62 82 60 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0001ms, 0516ms total)
T0B58 001:004 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0516ms total)
T0B58 001:004 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0516ms total)
T0B58 001:004 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0516ms total)
T0B58 001:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0B58 001:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0B58 001:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0B58 001:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0B58 001:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0B58 001:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0B58 001:004 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0516ms total)
T0B58 001:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0B58 001:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0B58 001:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0B58 001:004 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T0B58 001:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0516ms total)
T0B58 001:004 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0516ms total)
T0B58 001:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T0B58 001:004 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T0B58 001:004 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T0B58 001:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0B58 001:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0516ms total)
T0B58 001:004 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0519ms total)
T0B58 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T0B58 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T0B58 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T0B58 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T0B58 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T0B58 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T0B58 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T0B58 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T0B58 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T0B58 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T0B58 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T0B58 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T0B58 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T0B58 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T0B58 001:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0522ms total)
T0B58 001:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0519ms total)
T0B58 001:039 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0519ms total)
T0B58 001:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0519ms total)
T0B58 001:039 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 33 43 43 63 22 E0 0C 29 0E DA 03 6B 8E 1F 06 EB ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0003ms, 0522ms total)
T0B58 001:042 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 5B FF 16 48 FF F7 0A FE 00 20 FF F7 7B FE 00 21 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0002ms, 0524ms total)
T0B58 001:044 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0524ms total)
T0B58 001:044 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0524ms total)
T0B58 001:044 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0524ms total)
T0B58 001:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T0B58 001:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T0B58 001:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T0B58 001:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T0B58 001:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T0B58 001:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T0B58 001:044 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0524ms total)
T0B58 001:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T0B58 001:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T0B58 001:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T0B58 001:044 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T0B58 001:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0524ms total)
T0B58 001:044 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0524ms total)
T0B58 001:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0524ms total)
T0B58 001:044 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T0B58 001:044 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T0B58 001:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T0B58 001:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0524ms total)
T0B58 001:044 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0527ms total)
T0B58 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T0B58 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T0B58 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T0B58 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T0B58 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T0B58 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T0B58 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T0B58 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T0B58 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T0B58 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T0B58 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T0B58 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T0B58 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T0B58 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T0B58 001:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0530ms total)
T0B58 001:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0527ms total)
T0B58 001:079 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0527ms total)
T0B58 001:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0527ms total)
T0B58 001:079 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 2D E9 F0 4F 8B B0 07 46 00 20 09 90 3E A0 90 E8 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0003ms, 0530ms total)
T0B58 001:082 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: 42 F4 00 22 5A 60 1A 46 12 68 42 F0 80 72 1A 60 ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0002ms, 0532ms total)
T0B58 001:084 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0532ms total)
T0B58 001:084 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0532ms total)
T0B58 001:084 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0532ms total)
T0B58 001:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T0B58 001:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T0B58 001:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T0B58 001:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T0B58 001:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T0B58 001:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T0B58 001:084 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0532ms total)
T0B58 001:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T0B58 001:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T0B58 001:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T0B58 001:084 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T0B58 001:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0532ms total)
T0B58 001:084 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0532ms total)
T0B58 001:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0532ms total)
T0B58 001:084 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T0B58 001:084 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T0B58 001:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T0B58 001:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0532ms total)
T0B58 001:084 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0535ms total)
T0B58 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T0B58 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T0B58 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T0B58 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T0B58 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T0B58 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T0B58 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T0B58 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T0B58 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T0B58 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T0B58 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T0B58 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T0B58 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T0B58 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T0B58 001:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0537ms total)
T0B58 001:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0535ms total)
T0B58 001:118 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0535ms total)
T0B58 001:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0535ms total)
T0B58 001:119 JLINK_WriteMem(0x2000013C, 0x02C4 Bytes, ...) - Data: 00 27 B8 46 B9 46 00 26 1D 49 60 1A 8C 42 1C D0 ... -- CPU_WriteMem(708 bytes @ 0x2000013C)  returns 0x2C4 (0003ms, 0538ms total)
T0B58 001:122 JLINK_WriteMem(0x20000400, 0x013C Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(316 bytes @ 0x20000400)  returns 0x13C (0002ms, 0540ms total)
T0B58 001:124 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0540ms total)
T0B58 001:124 JLINK_WriteReg(R1, 0x000001E8)  returns 0x00 (0000ms, 0540ms total)
T0B58 001:124 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0540ms total)
T0B58 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T0B58 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T0B58 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T0B58 001:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T0B58 001:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T0B58 001:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T0B58 001:124 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0540ms total)
T0B58 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T0B58 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T0B58 001:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T0B58 001:124 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T0B58 001:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0540ms total)
T0B58 001:124 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0540ms total)
T0B58 001:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0540ms total)
T0B58 001:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T0B58 001:124 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T0B58 001:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T0B58 001:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0540ms total)
T0B58 001:124 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0543ms total)
T0B58 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T0B58 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T0B58 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T0B58 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T0B58 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T0B58 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T0B58 001:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0546ms total)
T0B58 001:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0543ms total)
T0B58 001:143 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0543ms total)
T0B58 001:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0543ms total)
T0B58 001:143 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0543ms total)
T0B58 001:143 JLINK_WriteReg(R1, 0x000001E8)  returns 0x00 (0000ms, 0543ms total)
T0B58 001:143 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0543ms total)
T0B58 001:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0B58 001:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0B58 001:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0B58 001:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0B58 001:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0B58 001:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0B58 001:143 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0543ms total)
T0B58 001:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0B58 001:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0B58 001:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0B58 001:143 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T0B58 001:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0543ms total)
T0B58 001:143 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 0543ms total)
T0B58 001:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0543ms total)
T0B58 001:143 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T0B58 001:143 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T0B58 001:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0B58 001:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0543ms total)
T0B58 001:143 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0546ms total)
T0B58 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0548ms total)
T0B58 001:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0546ms total)
T0B58 001:148 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0546ms total)
T0B58 001:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0546ms total)
T0B58 001:208 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0001ms, 0547ms total)
T0B58 001:209 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0547ms total)
T0B58 001:209 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0547ms total)
T0B58 001:209 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0548ms total)
T0B58 001:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T0B58 001:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T0B58 001:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T0B58 001:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T0B58 001:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T0B58 001:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T0B58 001:210 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0548ms total)
T0B58 001:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T0B58 001:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T0B58 001:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T0B58 001:210 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0548ms total)
T0B58 001:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0548ms total)
T0B58 001:210 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0548ms total)
T0B58 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0548ms total)
T0B58 001:210 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0548ms total)
T0B58 001:210 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0548ms total)
T0B58 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T0B58 001:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0000ms, 0548ms total)
T0B58 001:210 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0552ms total)
T0B58 001:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0555ms total)
T0B58 001:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0552ms total)
T0B58 001:217 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0552ms total)
T0B58 001:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0552ms total)
T0B58 001:217 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0552ms total)
T0B58 001:217 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0552ms total)
T0B58 001:217 JLINK_WriteReg(R2, 0x00001DE8)  returns 0x00 (0000ms, 0552ms total)
T0B58 001:217 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0552ms total)
T0B58 001:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T0B58 001:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T0B58 001:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T0B58 001:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T0B58 001:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T0B58 001:217 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0552ms total)
T0B58 001:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T0B58 001:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T0B58 001:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T0B58 001:217 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T0B58 001:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0552ms total)
T0B58 001:217 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0552ms total)
T0B58 001:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0552ms total)
T0B58 001:217 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T0B58 001:217 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T0B58 001:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T0B58 001:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0552ms total)
T0B58 001:217 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0555ms total)
T0B58 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T0B58 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T0B58 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T0B58 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T0B58 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T0B58 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T0B58 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T0B58 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T0B58 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T0B58 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T0B58 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T0B58 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T0B58 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T0B58 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T0B58 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T0B58 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T0B58 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T0B58 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T0B58 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T0B58 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T0B58 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T0B58 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T0B58 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T0B58 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T0B58 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T0B58 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T0B58 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T0B58 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T0B58 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T0B58 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T0B58 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T0B58 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T0B58 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T0B58 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T0B58 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T0B58 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T0B58 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T0B58 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T0B58 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T0B58 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T0B58 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T0B58 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T0B58 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T0B58 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T0B58 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T0B58 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T0B58 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T0B58 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T0B58 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T0B58 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T0B58 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T0B58 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T0B58 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T0B58 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T0B58 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T0B58 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T0B58 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T0B58 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T0B58 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T0B58 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T0B58 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T0B58 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T0B58 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T0B58 001:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0557ms total)
T0B58 001:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0555ms total)
T0B58 001:352 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0555ms total)
T0B58 001:352 JLINK_ReadReg(R0)  returns 0x5E192C5C (0000ms, 0555ms total)
T0B58 001:353 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0555ms total)
T0B58 001:353 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0555ms total)
T0B58 001:353 JLINK_WriteReg(R2, 0x00001DE8)  returns 0x00 (0000ms, 0555ms total)
T0B58 001:353 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0555ms total)
T0B58 001:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T0B58 001:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T0B58 001:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T0B58 001:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T0B58 001:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T0B58 001:353 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0555ms total)
T0B58 001:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T0B58 001:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T0B58 001:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T0B58 001:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T0B58 001:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0555ms total)
T0B58 001:353 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 0555ms total)
T0B58 001:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0555ms total)
T0B58 001:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T0B58 001:353 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T0B58 001:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T0B58 001:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0555ms total)
T0B58 001:353 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0558ms total)
T0B58 001:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0561ms total)
T0B58 001:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0558ms total)
T0B58 001:359 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0558ms total)
T0B58 001:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0558ms total)
T0B58 001:414 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0558ms total)
T0B58 001:414 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0558ms total)
T0B58 001:414 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 0634ms total)
T0B58 001:491 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0636ms total)
T0B58 001:519 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 0656ms total)
T0B58 001:519  (0020ms, 0656ms total)
T0B58 001:519 Closed (0020ms, 0656ms total)
