--cpu Cortex-M3
".\objects\gd32f10x_it.o"
".\objects\main.o"
".\objects\systick.o"
".\objects\gd32f10x_adc.o"
".\objects\gd32f10x_bkp.o"
".\objects\gd32f10x_can.o"
".\objects\gd32f10x_crc.o"
".\objects\gd32f10x_dac.o"
".\objects\gd32f10x_dbg.o"
".\objects\gd32f10x_dma.o"
".\objects\gd32f10x_enet.o"
".\objects\gd32f10x_exmc.o"
".\objects\gd32f10x_exti.o"
".\objects\gd32f10x_fmc.o"
".\objects\gd32f10x_fwdgt.o"
".\objects\gd32f10x_gpio.o"
".\objects\gd32f10x_i2c.o"
".\objects\gd32f10x_misc.o"
".\objects\gd32f10x_pmu.o"
".\objects\gd32f10x_rcu.o"
".\objects\gd32f10x_rtc.o"
".\objects\gd32f10x_sdio.o"
".\objects\gd32f10x_spi.o"
".\objects\gd32f10x_timer.o"
".\objects\gd32f10x_usart.o"
".\objects\gd32f10x_wwdgt.o"
".\objects\system_gd32f10x.o"
".\objects\aht20.o"
".\objects\common.o"
".\objects\gm702b.o"
".\objects\jxo2101.o"
".\objects\lxdgb5a1dphy.o"
".\objects\m2313.o"
".\objects\mhz19d.o"
".\objects\msm261s4030h0r.o"
".\objects\pms9103s.o"
".\objects\qmi8658a.o"
".\objects\crd1503g.o"
".\objects\cx1088.o"
".\objects\e_r_sensor.o"
".\objects\bmp390.o"
".\objects\startup_gd32f10x_xd.o"
--library_type=microlib --strict --scatter ".\Objects\dataProcess.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\dataProcess.map" -o .\Objects\dataProcess.axf